DivXBootloader-WPF/MainWindow.xaml

<Window x:Class="DivXBootloader_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivXBootloader_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.554" Width="1004" Background="#FF3F3F46" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,523,5" Background="#FF3F3F46" Foreground="#FFDEC316">
            <MenuItem x:Name="MenuComPort" Header="ComPort" Height="35" Width="90" BorderBrush="#FF61361E" Background="{Binding Background}" Foreground="#FFDEC316" FontSize="18">
                <MenuItem x:Name="MenuItemComPortOptions" Header="Com port" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
                <MenuItem x:Name="MenuItemTerminal" Header="Terminal" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
            </MenuItem>
            <MenuItem x:Name="MenuTcp" Header="Tcp" Height="35" BorderBrush="#FF3F3F46" Background="{Binding Background}" Foreground="#FFDEC316" Width="100" FontSize="18">
                <MenuItem x:Name="MenuTcpOptions" Header="Options" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
                <MenuItem x:Name="MenuTcpTerminal" Header="Terminal" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10,5,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="175*" MinWidth="350" MaxWidth="350"/>
                <ColumnDefinition Width="85*" MinWidth="170" MaxWidth="170"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxHex" TextWrapping="Wrap" Text="" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Background="#FF3F3F46" FontSize="14" Foreground="#FFDEC316" SelectionBrush="#FF61361E" Margin="0,0,5,0" BorderBrush="#FF61361E"/>
            <ListView ItemsSource="{Binding BootloderValues}" Grid.Column="1" Margin="5,0,8,0" Foreground="#FFDEC316" Background="#FF3F3F46" BorderBrush="#FF61361E" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="120"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Grid Grid.Column="2" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="25*" MinHeight="50" MaxHeight="50"/>
                    <RowDefinition Height="474*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BotLoad" Background="{Binding Background}" IsEnabled="{Binding IsEnable}" Content="{Binding Name}" Margin="10,5" BorderBrush="#FFA07B5C" FontSize="18" Foreground="#FFDEC316" Click="ButLoad_Click" Grid.Row="5"/>
                <Button x:Name="ButStartMain" Content="Start main" IsEnabled="{Binding Resolution}" Margin="10,5" BorderBrush="#FFA07B5C" Background="#FF4F4F4F" FontSize="18" Foreground="#FFDEC316" Click="ButStartMain_Click" Grid.Row="2"/>
                <Button x:Name="ButFileOpen" Content="File open" IsEnabled="{Binding Resolution}" Margin="10,5" BorderBrush="#FFA07B5C" Background="#FF4F4F4F" FontSize="18" Foreground="#FFDEC316" Click="FileOpen_Click"/>
                <Button x:Name="ButStartBoot" Content="Start boot" IsEnabled="{Binding Resolution}" Margin="10,5" BorderBrush="#FFA07B5C" Background="#FF4F4F4F" FontSize="18" Foreground="#FFDEC316" Grid.Row="3" RenderTransformOrigin="6.954,4.1" Click="ButStartBoot_Click"/>
                <Button x:Name="ButLink" Margin="10,5" BorderBrush="#FFA07B5C" FontSize="18" Foreground="#FFDEC316" Grid.Row="7" RenderTransformOrigin="6.954,4.1" Click="ButStartBoot_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Link"/>
                            <Setter Property="Background" Value="{Binding Background}"/>
                            <Style.Triggers>

                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>

                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
