xLibWpf/xWindows/WindowDebug.xaml

<Window x:Class="xLib.WindowDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xLib"
        mc:Ignorable="d"
        Title="WindowDebug" Height="400" MinHeight="350"  Width="600" MinWidth="600" Background="#FF3F3F46">
    <Grid Margin="10,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="125*" MinWidth="125" MaxWidth="125"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="DebugTabControl" Margin="0,0,4,2" Background="#FF108374">
            <TabItem x:Name="StringInterpretationTab" Header="String" Margin="-2,-2,-40,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ListBox x:Name="StringDataLisBox" ItemsSource="{Binding MessageList}" Background="#FF108374" BorderBrush="#FF108374"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="HexnIterpretationTab" Header="Hex" Margin="35,-2,-80,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="HexDataLisBox" Background="#FF108374" BorderBrush="#FF108374"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="FiltersTab" Margin="71,-2,-113,0" Header="Filters">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3F3F46" Margin="-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="FiltersListBox" Margin="0,0,0,28" Background="#FF108374" Grid.RowSpan="2"/>
                    <TextBox x:Name="DataTextBox" Margin="0,5,0,4" Grid.Row="1" TextWrapping="Wrap" BorderBrush="#FFABADB3" Background="#FF969699"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="#FF3F3F46" Margin="5,22,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
                <RowDefinition Height="15*" MinHeight="30" MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="DeleteFilterBut" Content="Delete" Margin="0,2,4,2" Background="#FF969699" Grid.Row="8"/>
            <Button x:Name="AddFilterBut" Content="Add" Margin="0,2,4,2" Grid.Row="9" Background="#FF969699"/>
            <CheckBox x:Name="EnableFiltersCheckBox" Content="Enable" Margin="10,7,4,7" Background="#FF969699" Grid.Row="7"/>
            <CheckBox x:Name="PauseCheckBox" Content="Pause" Margin="9,7,5,7" Background="#FF969699" Checked="PauseCheckBox_Checked" Unchecked="PauseCheckBox_Unchecked"/>
            <Button x:Name="Debug2But" Content="Debug 2" Margin="0,2,4,2" Background="#FF969699" Grid.Row="4"/>
            <Button x:Name="Debug1But" Content="Debug 1" Margin="0,2,4,2" Background="#FF969699" Grid.Row="3"/>
            <Button x:Name="Debug3But" Content="Debug 3" Margin="0,2,4,2" Background="#FF969699" Grid.Row="5"/>
            <Button x:Name="ClearBut" Content="Clear" Margin="0,2,4,2" Background="#FF969699" Grid.Row="1" Click="ClearBut_Click"/>
        </Grid>

    </Grid>
</Window>
